# moongate

./: CHANGELOG.md  CHANGELOG.zh-Hans.md  CHANGELOG.zh-Hant.md  Package.swift  README.md  README.zh-Hans.md  README.zh-Hant.md  build-windows.sh  build.sh  make-appcast.sh  make-dmg.sh  make-pkg.sh  make-sparkle-zip.sh
.github/workflows/: ci.yml  windows-release.yml
Scripts/: build-android-local.sh  build-ios-swiftpm.sh  build-ios-xcode.sh  run-ios-simulator-smoke.sh
Sources/Moongate/: App.swift  ContentView.swift  DependencySetupView.swift  LoginWebView.swift  QueueItemView.swift  QueueManager.swift  QueueOverlayView.swift  QueueSectionView.swift  SettingsView.swift  SummaryView.swift  UpdateService.swift  ViewModel.swift
Sources/MoongateCore/: ASR.swift  AppleTranslationExecutor.swift  Burner.swift  CloudASR.swift  CookieFile.swift  CookieSites.swift  CredentialStore.swift  DependencySetup.swift  Engine.swift  LanguageCatalog.swift  LocalASRConfidence.swift  Models.swift  PageSniffer.swift  PlatformSubtitleQualityGate.swift  QueueProgress.swift  Settings.swift  SubtitleLanguageRecommender.swift  SubtitleQualityScorer.swift  SubtitleSourceDecision.swift  SubtitleSourceDecisionEngine.swift  SubtitleSourcePolicy.swift  SubtitleSourceResolver.swift  TaskControl.swift  Transcoder.swift  TranslationOutputQualityGate.swift  Translator.swift  UpdateChecker.swift
Sources/MoongateMobileCore/: MobileModels.swift  TranslationModels.swift
Sources/MoongateiOS/: BackgroundTransferRegistry.swift  FileTaskRepository.swift  IOSAppStoragePolicy.swift  IOSAppleTranslationMobileProvider.swift  IOSArtifactStore.swift  (+24 more)
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/gradle/: libs.versions.toml
docs/: WINDOWS.md  appcast.xml  audit-progress.md  v0.8-progress.md  v0.8-rc-manual-qa.md  v0.8.1-code-review.md
windows/: Moongate.Win.sln
(+221 files in other folders)
